# public-bill

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/public_bill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/public_bill/: MainActivity.java  User.java
app/src/main/java/com/example/public_bill/network/: ApiManager.java  ApiResponseCallback.java  ApiService.java  OkHttpClientManager.java  RequestInterceptor.java
app/src/main/java/com/example/public_bill/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/public_bill/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/public_bill/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/public_bill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
